{
  "name": "dad-jokes-rag-chatbot",
  "version": "1.0.0",
  "description": "A RAG chatbot for DAD developer jokes using Ollama and HNSWLib",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "hnswlib-node": "^1.4.2",
    "node-fetch": "^3.3.2"
  }
}
